{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Sweet Reel Connection",
            "database": "video-management",
            "username": "root_admin"
        }
    ]
}